{
  "name": "homebridge-cool-automation",
  "description": "Homebridge plugin for acwand",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/zeevmindali/acwand.git"
  },
  "license": "GNU",
  "preferGlobal": true,
  "keywords": [
    "acwand"
  ],
  "bugs": {
    "url": "https://github.com/zeevmindali/acwand/issues"
  },
  "engines": {
    "node": ">=18.17.1",
    "homebridge": ">=1.7.0"
  },
  "dependencies": {
    "node-persist": "^3.1.3",
    "tcp-client": "^1.1.9"
  },
  "devDependencies": {
    "eslint": "^7.1.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/nitaybz"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/nitaybz"
    },
    {
      "type": "kofi",
      "url": "https://ko-fi.com/nitaybz"
    }
  ]
}
